{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J9M8K1RDQHP8S9T9ZTCFPMP2"],"configuration_url":null,"connections":[],"created_at":"2024-10-07T19:51:36.463117+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"73f9cf1e6c059439d18316eed62ea0ef","identifiers":[["sun","01J9M8K1RDQHP8S9T9ZTCFPMP2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-10-07T19:51:36.463145+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J9M8K1RDQHP8S9T9ZTCFPMP2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9M8RJCDKNRRKT7MNP0FH2FA"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-10-07T19:54:37.675774+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5e05fa0f01a2e79a7609e5b534cb4e18","identifiers":[["met","01J9M8RJCDKNRRKT7MNP0FH2FA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-10-07T19:54:37.675800+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J9M8RJCDKNRRKT7MNP0FH2FA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9M8RTXJWNV245TYTTBQ0C6R"],"configuration_url":null,"connections":[],"created_at":"2024-10-07T19:54:46.067169+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca95b018dcc75bfa15b1812ea5285561","identifiers":[["mobile_app","D853CB04-AC33-42AE-803E-88237CECAE6C"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"2025-06-10T07:28:56.803915+00:00","name_by_user":null,"name":"Hyperion","primary_config_entry":"01J9M8RTXJWNV245TYTTBQ0C6R","serial_number":null,"sw_version":"19.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J9M8TVES76TP9HC55MA0HJHE"],"configuration_url":null,"connections":[],"created_at":"2024-10-07T19:55:52.153317+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cf7d9c9095ae5d4060bc8735513366d8","identifiers":[["mobile_app","270E59C2-FAE3-5769-8DFE-550D12A8551C"]],"labels":[],"manufacturer":"Apple","model":"Mac14,2","model_id":null,"modified_at":"2024-12-01T22:08:57.553109+00:00","name_by_user":null,"name":"Helios","primary_config_entry":"01J9M8TVES76TP9HC55MA0HJHE","serial_number":null,"sw_version":"15.1.1","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J9MADMDRVYD4TXDBBHWJTFWP"],"configuration_url":null,"connections":[["upnp","uuid:4af92072-3d15-4ffa-8dad-3277a449292c"],["mac","5c:62:8b:fb:91:91"]],"created_at":"2024-10-07T20:23:36.145090+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"479c7d2c1891d28e6c34ca9159eb538e","identifiers":[["upnp_host","192.168.0.1"],["upnp_serial_number","00000000"],["upnp","uuid:cafd7cdf-2840-4451-82dd-49257a10801d::urn:schemas-upnp-org:device:InternetGatewayDevice:1"]],"labels":[],"manufacturer":"TP-Link","model":"Archer AX1800","model_id":null,"modified_at":"2025-06-10T20:53:16.188058+00:00","name_by_user":null,"name":"Archer AX1800","primary_config_entry":"01J9MADMDRVYD4TXDBBHWJTFWP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01J9MADWR96TACKSRFPPMDXV7W"],"configuration_url":null,"connections":[["mac","d4:a3:3d:7e:23:10"]],"created_at":"2024-10-07T20:23:44.942946+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a9c3d868e9dfea2379d5372868d3312e","identifiers":[["apple_tv","D4:A3:3D:7E:23:10"]],"labels":[],"manufacturer":"Apple","model":"HomePod","model_id":null,"modified_at":"2024-10-07T20:23:44.943432+00:00","name_by_user":null,"name":"Office","primary_config_entry":"01J9MADWR96TACKSRFPPMDXV7W","serial_number":null,"sw_version":"17.6","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J9MAQBX8VCDH7NYK6K60CM6X"],"configuration_url":null,"connections":[["mac","bb:28:e1:49:25:c1"]],"created_at":"2024-10-07T20:28:55.100018+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4141cd7140c1e9a30a8eb037455c2704","identifiers":[["homekit","01J9MAQBX8VCDH7NYK6K60CM6X","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2024-10-07T20:28:57.407565+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01J9MAQBX8VCDH7NYK6K60CM6X","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J9MC8TTJ7HE0QX2FN3YR3WXT"],"configuration_url":"https://icloud.com/","connections":[],"created_at":"2024-10-07T20:56:00.791459+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1e2925dea7e213e86939af27427e2b94","identifiers":[["icloud","AcNLsSRUr0/oRnLYowvPEjVuT95a3JPzuFnpENVqXZYkJ8GCxA+FhrUcE3V8+fl6tH3el221n9IUDXo++Oq0osR9KY7C"]],"labels":[],"manufacturer":"Apple","model":"MacBook Air","model_id":null,"modified_at":"2024-10-07T20:56:06.959408+00:00","name_by_user":null,"name":"Helios","primary_config_entry":"01J9MC8TTJ7HE0QX2FN3YR3WXT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9MC8TTJ7HE0QX2FN3YR3WXT"],"configuration_url":"https://icloud.com/","connections":[],"created_at":"2024-10-07T20:56:00.793465+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"afeb6b5c675d3d77df053af8c12c40aa","identifiers":[["icloud","Acf6U1foqyMXN+GciKamlSZY179M749cwvLIyCY0/eqk8CosmellZCfb6FVfQNIFkvtuNg8qGm1E6w=="]],"labels":[],"manufacturer":"Apple","model":"iPhone 15 Pro Max","model_id":null,"modified_at":"2024-10-07T20:56:00.793544+00:00","name_by_user":null,"name":"Hyperion","primary_config_entry":"01J9MC8TTJ7HE0QX2FN3YR3WXT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9MC8TTJ7HE0QX2FN3YR3WXT"],"configuration_url":"https://icloud.com/","connections":[],"created_at":"2024-10-07T20:56:00.798080+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"75095f3cfed793db78db1c0f4807c571","identifiers":[["icloud","AYIW7n9XwIEpEqbNh51gWT3XfpTWYmO6opI2i6vrApbLEjHKq51NWJqUdGY6YMUnyD3KW4+SA88Eeg=="]],"labels":[],"manufacturer":"Apple","model":"Apple Watch Ultra","model_id":null,"modified_at":"2024-10-07T20:56:00.798098+00:00","name_by_user":null,"name":"Finley’s Apple Watch","primary_config_entry":"01J9MC8TTJ7HE0QX2FN3YR3WXT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J9MC8TTJ7HE0QX2FN3YR3WXT"],"configuration_url":"https://icloud.com/","connections":[],"created_at":"2024-10-07T23:58:45.803036+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3b3397e43c59b5c24049d9a6023249b2","identifiers":[["icloud","AUbKN5KIHYYYm3Z05uzYqzrj6oC5Ac6cUqhKGyWU796122XhIUc0euqpclZhfddH3+pKNYPzfGDlPg=="]],"labels":[],"manufacturer":"Apple","model":"iPad Pro (12.9-inch) (5th generation)","model_id":null,"modified_at":"2024-10-07T23:58:45.803127+00:00","name_by_user":null,"name":"Ornata","primary_config_entry":"01J9MC8TTJ7HE0QX2FN3YR3WXT","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}