{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-10-07T19:54:25.041167+00:00",
        "modified_at": "2024-10-07T19:54:25.041171+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-10-07T19:54:25.041347+00:00",
        "modified_at": "2024-10-07T19:54:25.041350+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-10-07T19:54:25.041435+00:00",
        "modified_at": "2024-10-07T19:54:25.041437+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "created_at": "2024-10-07T20:23:44.943101+00:00",
        "modified_at": "2024-10-07T20:23:44.943104+00:00"
      }
    ]
  }
}