{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.463245+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"cf4efd6357d52fc9d0547328d6905ea1","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.560324+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.463514+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"de582049e00602b419a560e503b4e660","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.560678+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.463697+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"307817755637f2050c1eef3586530148","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.560901+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.463862+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8013ffeafbc911780163b5452a000774","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.561099+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.464023+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9a7112ac5a577d3ae166b24baea50625","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.561277+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.464276+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"ea32dc9d5a5d37ce4388518d5d542d6a","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.561459+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.464439+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"bfa1ac7a3f7521745e86bd8e70045965","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.464466+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.464536+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"77e6a112904a00a53ca9629d07006cb6","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.464561+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2","created_at":"2024-10-07T19:51:36.464626+00:00","device_class":null,"device_id":"73f9cf1e6c059439d18316eed62ea0ef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"581f247e2c965a29a0d30d9e96d6d32d","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:51:36.464649+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J9M8K1RDQHP8S9T9ZTCFPMP2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-10-07T19:54:25.035244+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.fin","hidden_by":null,"icon":null,"id":"5d8726aab2a4ad1bf9773372bc46acd1","has_entity_name":false,"labels":[],"modified_at":"2024-10-14T20:53:41.782041+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"1215fb9690c9d2c4eff03568ed98f606"}},"original_device_class":null,"original_icon":null,"original_name":"Fin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"fin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RJA6GZ44XSSKV71S5G00","created_at":"2024-10-07T19:54:37.329433+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"baca5d0407b731370e6a067a6156cdfd","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:54:37.329637+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J9M8RJA6GZ44XSSKV71S5G00","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RJABV2A6B8VCZ2GES24R","created_at":"2024-10-07T19:54:37.343300+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"a09457e224cbb83061520b65f46baca6","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:37.343474+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J9M8RJABV2A6B8VCZ2GES24R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RJCDKNRRKT7MNP0FH2FA","created_at":"2024-10-07T19:54:37.676010+00:00","device_class":null,"device_id":"5e05fa0f01a2e79a7609e5b534cb4e18","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"10116ad1645aa11813d8c9d17ad60ed5","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T19:54:37.676239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.065507+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.hyperion","hidden_by":null,"icon":null,"id":"5892622909e4fa77527d29e6f9be9d56","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.073507+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hyperion","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"D853CB04-AC33-42AE-803E-88237CECAE6C","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.581693+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_bssid","hidden_by":null,"icon":null,"id":"582172dd5dfc81a2d89790f463e68abd","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.582247+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"Hyperion BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.583477+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_battery_level","hidden_by":null,"icon":null,"id":"73a4010ab8ac65047b2c69e5fc64a4c8","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.583616+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-50","original_name":"Hyperion Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.583952+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_connection_type","hidden_by":null,"icon":null,"id":"410c631adaf771db3b98d85eb3336623","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.584078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Hyperion Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.584403+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_battery_state","hidden_by":null,"icon":null,"id":"2b7073a903f80436e589d5c697d54785","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.584526+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-50","original_name":"Hyperion Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.584851+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_sim_2","hidden_by":null,"icon":null,"id":"eb44ba1b515e4b11fc61667bfb474915","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.584977+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Hyperion SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.585411+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_sim_1","hidden_by":null,"icon":null,"id":"f90b37de65b7a7d3fc50724574cc7350","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.585535+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"Hyperion SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.593156+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_storage","hidden_by":null,"icon":null,"id":"cbf0642910c017f683a79678c9a5d76a","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.593294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"Hyperion Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.595347+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_ssid","hidden_by":null,"icon":null,"id":"b1efd13b82bfd7db2e604c529d0dd4f5","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.595481+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"Hyperion SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.597389+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_geocoded_location","hidden_by":null,"icon":null,"id":"a6635e07c9a9ed4582267f25656dd55b","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.597534+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Hyperion Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.598717+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_last_update_trigger","hidden_by":null,"icon":null,"id":"2ade0c9f74599377ab4f477977b52728","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.598860+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"Hyperion Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.600219+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.hyperion_app_version","hidden_by":null,"icon":null,"id":"7846418ab5a5c227ecf4e63561413f95","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.600358+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Hyperion App Version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T19:54:46.602030+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_location_permission","hidden_by":null,"icon":null,"id":"80679e546d28a361b798342a5c4681f2","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:54:46.602171+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Hyperion Location permission","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.151462+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.helios","hidden_by":null,"icon":null,"id":"ba294131785bf7138cc0ee71f6fe77ef","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.153777+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Helios","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"270E59C2-FAE3-5769-8DFE-550D12A8551C","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.331160+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_internal_battery_level","hidden_by":null,"icon":null,"id":"f28aff2a9871e0a52b38c84a33d94451","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.331951+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery","original_name":"Helios Internal Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_F5D31344PS713QGAW_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.343496+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_internal_battery_state","hidden_by":null,"icon":null,"id":"1b756bc604c3562bbe230f6bb6667f57","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.344030+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery","original_name":"Helios Internal Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_F5D31344PS713QGAW_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.345342+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_storage","hidden_by":null,"icon":null,"id":"d186da69ffab82201cdd1fbe76ea2fd0","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.345831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"Helios Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.347153+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_ssid","hidden_by":null,"icon":null,"id":"7a64ada4147a85fe3dd85ef0ae38442b","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.347636+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Helios SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.348909+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_connection_type","hidden_by":null,"icon":null,"id":"fd991c1c25634089c1e898b30ac3fa35","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.349403+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"Helios Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.354367+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_bssid","hidden_by":null,"icon":null,"id":"7b350ba331b3d93585d1923efcf20b0a","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.354862+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"Helios BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.365129+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_geocoded_location","hidden_by":null,"icon":null,"id":"0a2ab9b31e6bfdd58688c5688a17f06c","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.365266+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Helios Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.369435+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.helios_camera_in_use","hidden_by":null,"icon":null,"id":"f7bd0caa4c729744d65387785532db0b","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.369583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:camera-off","original_name":"Helios Camera In Use","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_camera_in_use","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.370071+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_active_camera","hidden_by":null,"icon":null,"id":"dd830ec90f0f582909659431458f0ca2","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.370202+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:camera-off","original_name":"Helios Active Camera","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_active_camera","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.373168+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.helios_audio_input_in_use","hidden_by":null,"icon":null,"id":"3296cb5d8a2485df53582b2a92d708bc","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.373298+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:microphone-off","original_name":"Helios Audio Input In Use","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_microphone_in_use","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.373622+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_active_audio_output","hidden_by":null,"icon":null,"id":"b815b4fe40ef7eb2f435049f41542dcc","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.373752+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-low","original_name":"Helios Active Audio Output","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_active_audio_output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.374105+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_active_audio_input","hidden_by":null,"icon":null,"id":"0d2dabc62a2550068bed9ee0aed2d6e6","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.374231+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:microphone-off","original_name":"Helios Active Audio Input","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_active_microphone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.374868+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.helios_audio_output_in_use","hidden_by":null,"icon":null,"id":"b71c535f46a1085670de933388e38913","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.374989+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-low","original_name":"Helios Audio Output In Use","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_audio_output_in_use","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.380125+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_displays","hidden_by":null,"icon":null,"id":"82315bc6c794cdc616b78de0fa670ef6","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.380263+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:monitor-multiple","original_name":"Helios Displays","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_displays_count","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.381461+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_primary_display_name","hidden_by":null,"icon":null,"id":"91011747fc41c5311a3373bb4fc492c0","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.381617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:monitor-star","original_name":"Helios Primary Display Name","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_primary_display_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.381953+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_primary_display_id","hidden_by":null,"icon":null,"id":"48db16cc41be504a29ed0c39391c824e","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.382079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:monitor-star","original_name":"Helios Primary Display ID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_primary_display_id","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.385609+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.helios_active","hidden_by":null,"icon":null,"id":"81a20e1fbf338b60b5352bb401ccd3c5","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.385729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:monitor","original_name":"Helios Active","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_active","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.386677+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_frontmost_app","hidden_by":null,"icon":null,"id":"bb12c4e8a517635cbf592b1a38110721","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.386832+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:traffic-light","original_name":"Helios Frontmost App","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_frontmost_app","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.387177+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_last_update_trigger","hidden_by":null,"icon":null,"id":"1f394eeeb46ada78203cc07223bc4326","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.387304+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:monitor","original_name":"Helios Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.390122+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.helios_app_version","hidden_by":null,"icon":null,"id":"0b073ea7bfea53d18098418a5843a65a","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.390250+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Helios App Version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:52.391334+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_location_permission","hidden_by":null,"icon":null,"id":"2e8e224e86d7e54ceedb7c37e33c5fd5","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:52.391461+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"Helios Location permission","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8TVES76TP9HC55MA0HJHE","created_at":"2024-10-07T19:55:56.362028+00:00","device_class":null,"device_id":"cf7d9c9095ae5d4060bc8735513366d8","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.helios_focus","hidden_by":null,"icon":null,"id":"461845eadf6f9057c751524e9257bb88","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T19:55:56.362296+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"Helios Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4ae922eb466785f314be31c90eb020cef89f725303955e206026e70fd625a828_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.068045+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_activity","hidden_by":null,"icon":null,"id":"37fbd5556f06367b1f8b3d2222dbe8d8","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.068897+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"Hyperion Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.184941+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_average_active_pace","hidden_by":null,"icon":null,"id":"a23070ab319a1b981d4e7a6994eeba36","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.185242+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"Hyperion Average Active Pace","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.185939+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_distance","hidden_by":null,"icon":null,"id":"98116c67329413c09bd34f7bbfb49bae","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.186129+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"Hyperion Distance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.186602+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_floors_ascended","hidden_by":null,"icon":null,"id":"7d9f3fd84aa3fa3e73a6cfa601b4a7a9","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.186813+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"Hyperion Floors Ascended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.187296+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_floors_descended","hidden_by":null,"icon":null,"id":"ea4747f85e77b00bf26ec8eeb9aee943","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.187490+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"Hyperion Floors Descended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.187977+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_steps","hidden_by":null,"icon":null,"id":"bc756d8de7641215d55e8d5be0553350","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.189022+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"Hyperion Steps","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-07T20:03:39.198429+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.hyperion_focus","hidden_by":null,"icon":null,"id":"46579eebee34ebce015b45534531a993","has_entity_name":false,"labels":[],"modified_at":"2024-10-07T20:03:39.198691+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"Hyperion Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.167408+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.archer_ax1800_wan_status","hidden_by":null,"icon":null,"id":"6275b30108d6330d5248ff5afbd3c81f","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.167668+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.168019+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_ax1800_data_received","hidden_by":null,"icon":null,"id":"64772de64dadc0a8a0cf4301eeb99ddb","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.168054+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data received","platform":"upnp","supported_features":0,"translation_key":"data_received","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.168170+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_ax1800_data_sent","hidden_by":null,"icon":null,"id":"29daa1c3e76630ac7b9b0dd3730380cf","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.168199+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data sent","platform":"upnp","supported_features":0,"translation_key":"data_sent","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.168299+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_ax1800_packets_received","hidden_by":null,"icon":null,"id":"52b2ef35ea8c21e0fe12700f1276db09","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.168328+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets received","platform":"upnp","supported_features":0,"translation_key":"packets_received","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.168424+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_ax1800_packets_sent","hidden_by":null,"icon":null,"id":"50c565a33d72e4c0084178d88db871ac","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.168452+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets sent","platform":"upnp","supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.168551+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.archer_ax1800_external_ip","hidden_by":null,"icon":null,"id":"7a87d3024e72e31cb8dc0702d6cbfba6","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.168707+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"External IP","platform":"upnp","supported_features":0,"translation_key":"external_ip","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.168878+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.archer_ax1800_uptime","hidden_by":null,"icon":null,"id":"23bf699323f696b457e4dc1e6c39fb8c","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.168909+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Uptime","platform":"upnp","supported_features":0,"translation_key":"uptime","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_uptime","previous_unique_id":null,"unit_of_measurement":"s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.169011+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.archer_ax1800_wan_status","hidden_by":null,"icon":null,"id":"31576a66c16ef76f25d2585dace135f7","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.169040+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"WAN status","platform":"upnp","supported_features":0,"translation_key":"wan_status","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.169139+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":null,"entity_category":null,"entity_id":"sensor.archer_ax1800_download_speed","hidden_by":null,"icon":"mdi:download-network","id":"59aa7d5ef23db50ac40aae2df8651358","has_entity_name":true,"labels":[],"modified_at":"2024-10-13T13:37:07.392790+00:00","name":"RabbitNet Down Speed","options":{"conversation":{"should_expose":false},"sensor":{"suggested_display_precision":1,"display_precision":null}},"original_device_class":"data_rate","original_icon":null,"original_name":"Download speed","platform":"upnp","supported_features":0,"translation_key":"download_speed","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.169549+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":null,"entity_category":null,"entity_id":"sensor.archer_ax1800_upload_speed","hidden_by":null,"icon":"mdi:upload-network","id":"f8981cefa523c8df4d10c7cf52d032b8","has_entity_name":true,"labels":[],"modified_at":"2024-10-14T20:53:43.780473+00:00","name":"RabbitNet Up Speed","options":{"conversation":{"should_expose":false},"sensor":{"unit_of_measurement":"MB/s","display_precision":null,"suggested_display_precision":3}},"original_device_class":"data_rate","original_icon":null,"original_name":"Upload speed","platform":"upnp","supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"MB/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.170072+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_ax1800_packet_download_speed","hidden_by":null,"icon":null,"id":"bf743c463065531ce0d209012e288c7e","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.170105+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet download speed","platform":"upnp","supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-07T20:23:36.170209+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_ax1800_packet_upload_speed","hidden_by":null,"icon":null,"id":"2ee4a220516e30c411ee41b90c16cc7a","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:36.170241+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet upload speed","platform":"upnp","supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01J9MADWR96TACKSRFPPMDXV7W","created_at":"2024-10-07T20:23:44.972347+00:00","device_class":null,"device_id":"a9c3d868e9dfea2379d5372868d3312e","disabled_by":null,"entity_category":null,"entity_id":"media_player.office","hidden_by":null,"icon":null,"id":"1e6641304a0066f902336fd1d711ca56","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:44.972916+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","supported_features":448439,"translation_key":null,"unique_id":"D4:A3:3D:7E:23:10","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MADWR96TACKSRFPPMDXV7W","created_at":"2024-10-07T20:23:44.979567+00:00","device_class":null,"device_id":"a9c3d868e9dfea2379d5372868d3312e","disabled_by":null,"entity_category":null,"entity_id":"remote.office","hidden_by":null,"icon":null,"id":"6008ff5888e2a4113443dc6e54af73f8","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:23:44.979722+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","supported_features":0,"translation_key":null,"unique_id":"D4:A3:3D:7E:23:10","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T20:56:00.791992+00:00","device_class":null,"device_id":"1e2925dea7e213e86939af27427e2b94","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.helios_2","hidden_by":null,"icon":null,"id":"c248ebdf692e0d1c03cb009c05525f4b","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:56:00.792850+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-link","original_name":null,"platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"AcNLsSRUr0/oRnLYowvPEjVuT95a3JPzuFnpENVqXZYkJ8GCxA+FhrUcE3V8+fl6tH3el221n9IUDXo++Oq0osR9KY7C","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T20:56:00.793786+00:00","device_class":null,"device_id":"afeb6b5c675d3d77df053af8c12c40aa","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.hyperion_2","hidden_by":null,"icon":null,"id":"2d21316b8090c5749653c64838f9b958","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:56:00.794392+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":null,"platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"Acf6U1foqyMXN+GciKamlSZY179M749cwvLIyCY0/eqk8CosmellZCfb6FVfQNIFkvtuNg8qGm1E6w==","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T20:56:00.795729+00:00","device_class":null,"device_id":"1e2925dea7e213e86939af27427e2b94","disabled_by":null,"entity_category":null,"entity_id":"sensor.helios_battery","hidden_by":null,"icon":null,"id":"dbda61b10225ef41ea4424bc34f6b1bc","has_entity_name":true,"labels":[],"modified_at":"2024-10-14T20:53:51.685034+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-charging-20","original_name":"Battery","platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"AcNLsSRUr0/oRnLYowvPEjVuT95a3JPzuFnpENVqXZYkJ8GCxA+FhrUcE3V8+fl6tH3el221n9IUDXo++Oq0osR9KY7C_battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T20:56:00.798197+00:00","device_class":null,"device_id":"75095f3cfed793db78db1c0f4807c571","disabled_by":null,"entity_category":null,"entity_id":"sensor.finleys_apple_watch_battery","hidden_by":null,"icon":null,"id":"950938b38c5eda0eb8da6c3917872094","has_entity_name":true,"labels":[],"modified_at":"2024-10-14T20:54:08.515608+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-50","original_name":"Battery","platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"AYIW7n9XwIEpEqbNh51gWT3XfpTWYmO6opI2i6vrApbLEjHKq51NWJqUdGY6YMUnyD3KW4+SA88Eeg==_battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T20:56:00.798553+00:00","device_class":null,"device_id":"afeb6b5c675d3d77df053af8c12c40aa","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_battery","hidden_by":null,"icon":null,"id":"eac9ce8ab1c5bc21774b187c3beef0b4","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:56:00.798711+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-50","original_name":"Battery","platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"Acf6U1foqyMXN+GciKamlSZY179M749cwvLIyCY0/eqk8CosmellZCfb6FVfQNIFkvtuNg8qGm1E6w==_battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T20:56:17.678164+00:00","device_class":null,"device_id":"75095f3cfed793db78db1c0f4807c571","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.finleys_apple_watch","hidden_by":null,"icon":null,"id":"6304d538f8b8ecd0a57c0f91ed16297f","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T20:56:17.679067+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-link","original_name":null,"platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"AYIW7n9XwIEpEqbNh51gWT3XfpTWYmO6opI2i6vrApbLEjHKq51NWJqUdGY6YMUnyD3KW4+SA88Eeg==","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T23:58:45.803470+00:00","device_class":null,"device_id":"3b3397e43c59b5c24049d9a6023249b2","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.ornata","hidden_by":null,"icon":null,"id":"994e85217d60a8be4a404bf45acccc9f","has_entity_name":true,"labels":[],"modified_at":"2024-10-07T23:58:45.804187+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:tablet","original_name":null,"platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"AUbKN5KIHYYYm3Z05uzYqzrj6oC5Ac6cUqhKGyWU796122XhIUc0euqpclZhfddH3+pKNYPzfGDlPg==","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MC8TTJ7HE0QX2FN3YR3WXT","created_at":"2024-10-07T23:58:45.805005+00:00","device_class":null,"device_id":"3b3397e43c59b5c24049d9a6023249b2","disabled_by":null,"entity_category":null,"entity_id":"sensor.ornata_battery","hidden_by":null,"icon":null,"id":"a9ae7fe1c5bafb3b22be61675bfb34bf","has_entity_name":true,"labels":[],"modified_at":"2024-10-14T20:53:51.686522+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-40","original_name":"Battery","platform":"icloud","supported_features":0,"translation_key":null,"unique_id":"AUbKN5KIHYYYm3Z05uzYqzrj6oC5Ac6cUqhKGyWU796122XhIUc0euqpclZhfddH3+pKNYPzfGDlPg==_battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9MADMDRVYD4TXDBBHWJTFWP","created_at":"2024-10-09T19:58:11.803295+00:00","device_class":null,"device_id":"479c7d2c1891d28e6c34ca9159eb538e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.archer_ax1800_number_of_port_mapping_entries_ipv4","hidden_by":null,"icon":null,"id":"56dc05095c19be55c25117c35f37a031","has_entity_name":true,"labels":[],"modified_at":"2024-10-09T19:58:11.803409+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Number of port mapping entries (IPv4)","platform":"upnp","supported_features":0,"translation_key":"port_mapping_number_of_entries_ipv4","unique_id":"uuid:4af92072-3d15-4ffa-8dad-3277a449292c_port_mapping_number_of_entries","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-14T19:28:13.666182+00:00","device_class":"battery","device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_watch_battery_level","hidden_by":null,"icon":null,"id":"3646aca8b5d048b1bfd4be67188044bc","has_entity_name":false,"labels":[],"modified_at":"2024-10-14T19:28:14.092536+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-60","original_name":"Hyperion Watch Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_watch-battery","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-10-14T19:28:13.675328+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_watch_battery_state","hidden_by":null,"icon":null,"id":"5b2b091c9ae365579e2fcb3ca72e2d54","has_entity_name":false,"labels":[],"modified_at":"2024-10-14T19:28:13.675960+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-60","original_name":"Hyperion Watch Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_watch-battery-state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J9M8RTXJWNV245TYTTBQ0C6R","created_at":"2024-12-25T23:39:22.338640+00:00","device_class":null,"device_id":"ca95b018dcc75bfa15b1812ea5285561","disabled_by":null,"entity_category":null,"entity_id":"sensor.hyperion_audio_output","hidden_by":null,"icon":null,"id":"b57d5f97723418cde832cf0dc9fc81ee","has_entity_name":false,"labels":[],"modified_at":"2024-12-25T23:39:22.339678+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"Hyperion Audio Output","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"7ed9943931df795664a7e1431f121e60125b5fd82e98a1fae135aa72395923f9_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}