{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01J9MAQBX8VCDH7NYK6K60CM6X.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "4207917693": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49_on_off__": 8,
        "49_on_off_25_": 9,
        "49_on_off_23_": 10,
        "49_play_pause__": 11,
        "49_play_pause_25_": 12,
        "49_play_pause_23_": 13,
        "49_play_stop__": 14,
        "49_play_stop_25_": 15,
        "49_play_stop_23_": 16
      },
      "2904705611": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      }
    }
  }
}